# SCD_Personality_Tracker_Project

./: .dockerignore  .env.example  .gitignore  Dockerfile  README-DOCKER.md  TEST_README.md  database_views.sql  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ci-cd.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
src/main/java/com/psyche/: PsycheApplication.java
src/main/java/com/psyche/config/: DataInitializer.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/psyche/controller/: AuthController.java  MainController.java  QuizController.java
src/main/java/com/psyche/model/: DailyTask.java  LoginSession.java  PersonalityTask.java  QuizAnswer.java  QuizHistory.java  User.java  UserReward.java
src/main/java/com/psyche/repository/: DailyTaskRepository.java  LoginSessionRepository.java  PersonalityTaskRepository.java  QuizAnswerRepository.java  QuizHistoryRepository.java  UserRepository.java  UserRewardRepository.java
src/main/java/com/psyche/service/: EmailService.java  HabitService.java  RewardService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: quiz.js
src/main/resources/templates/: about.html  dashboard.html  login.html  profile.html  quiz-result.html  quiz.html  signup.html
src/test/java/com/psyche/config/: LoginSuccessHandlerTest.java
src/test/java/com/psyche/controller/: AuthControllerTest.java  MainControllerTest.java  QuizControllerTest.java
src/test/java/com/psyche/model/: ModelEntitiesTest.java  UserTest.java
src/test/java/com/psyche/service/: EmailServiceTest.java  HabitServiceTest.java  RewardServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
